<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TimerEngine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TimerEngine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Timer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZO5F.31QU+!!.-6E.$4%*76Q!!'C!!!!2/!!!!)!!!'A!!!!!E!!!!!B&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$=+2YK,71C2\`C6J9RO@RB!!!!$!!!!"!!!!!!I5%YA^.-?5KBG9,%FDG`I.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-(5I9O?HD:$O\`M`."1:+A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1HT3:U=E=+&lt;G^3&lt;/Q6"BW"Q!!!!1!!!!!!!!!K1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*&amp;&gt;G6O&gt;#ZD&gt;'R16%AQ!!!!*!!"!!5!!!!)8V2Z='6E:7946'FN:8)N68.F=E6W:7ZU,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q"(!!!#.OQB7!!!!&amp;!!!!!ZYH'.A:?"BY)"#"A!"EQ!S!!!!4!!!!2BYH'.AQ!4`A1")-4)Q-0U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D349/QR-4Y$Y",IZ`&amp;$[!:)9!-(`+7Q!!!!-!!&amp;73524!!!!!!!$!!!"I1!!!XBYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6!A:[=7W"AI&amp;=&gt;L*-:K&amp;/5JO-%J'O&amp;1?)&amp;S76IQAQ!%+O7#1!!!!!!!2U!!!'%?*RT9'"AS$3W-&amp;.A:'"A"G*RBA;'Z0S56!9E%-,)A"-%BY=VPR(I,F&amp;2[#R2Y?GO56(JL&amp;(B['&lt;LZO`U57(J:&amp;&amp;Z]?@````.0RDZJRQI4?^V9_FU5?(J^7="SH*UBX&amp;9BX0Q4TF5'NQN9#U)9PDX"H"UBA"6&amp;()!T?0I&gt;O#Q&gt;O1!;&lt;8O&gt;9*I^1.L&lt;;BD9?#@?LCB#E1&gt;[`BE=-PA8IE-`\:$T2]98\PQ&lt;TPQWB\)?7U&amp;)ER"8)0?!%;)Q9Q1AVGN(6F""INU-VGT!2H]WU\M!0G4X`8A;W;ADO9D!H(RU9@8PL[X#S3-(!1/1+T%)!%79Q+T%?)AY/TPYII?@C#V)E#=H&amp;NA9+"8(;S4';B4F+&lt;D"+2L!@V79LA!!!!!!!$&lt;!!!"2(C==W"A9-AUND"\!+3:'2E9R"E;'*,T5V):E)!))Q./%.LZ.$SM_9V!&gt;SF(:_G8\FK?TNI0X7S&gt;.3IMH3QK,`\]``_`^5"J3K]&lt;3[@LFVZX)0HB%\_!']MH@E&amp;XFG[AE!&gt;(J__8&lt;N]0P9%=H;%@OBUY/BUZQ/)M-(%7I(C8!UO()U1^)US=%3A/.-O"%7C7)[0BA?9D!H(RM9@2X,@W^&lt;V&gt;)/=D?]%"C,/!)C!R*C#71R)(!7&gt;`&amp;V&gt;U`Y05#A.R=E&amp;SG6ZVM%ZGI%Z2GIY4E+ZF!!!-`V".!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,A!!5:13&amp;!!!!!"!!*52%.$!!!!!B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*&amp;&gt;G6O&gt;#ZD&gt;'R16%AQ!!!!*!!"!!5!!!!)8V2Z='6E:7946'FN:8)N68.F=E6W:7ZU,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!'Q!"!!1!!!!46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!$!!!(&amp;Q!!&amp;G:YH-V9&lt;UQ4:RB`XK0&amp;;Y(VCK*WCCXFCER&amp;'=;`1_@'I1-:IM!#=Q-+L1-$VN$#^)/#3U0'.L&gt;E*C9T-&gt;EHEHVSC2`G"Z=M3W5G`4$HBS84*67S_'8,8,)9D@0;0?^\P&gt;Z&gt;7WD^M]QD?8-UT_`Z_XO??_Y!FP9,S\EYH*3"#0@QJE5'KS^+!#)V0#3PKCE1/ME`1*9YC!S\_%\B*B=H+W5I^E7L_&amp;JJ'PZ#[=3NR/?EGR$B.II7#AZ5:J8"ZIMOMT?,-5']M&amp;+=.KN;\6!OH#:RLENUXO&gt;0BQ.I%-,6^,48E$A1K=*E#LP&lt;P%@]9:(_;KHB(5SF21:"CJ;-CL(6K"&amp;.@]^5EBYS3!+K3E#6V8$RYE5.:&amp;&gt;!6=S.L9ABAYA[4HI7Q*2+U@+A'&amp;P(-&amp;;'14P(64O3-X['_EZ"[&gt;$&amp;5F2!+/+/*5/G7"5H\W+YO&lt;EZR/':R!X+M%3-P=Y\_.O_'_;3`?&amp;PA!#*^0+*G=28&amp;'^PJ66AMK69#$&amp;+0.O*U)\`NMOQ*BTF_E$.-#G'-[Q3*L53^6A*MJN6QC*.#[#6YES/5ECGC,O]98AM'0+0OA+(8!0$XG$1&gt;82U;.Q&lt;]LN]XJ!XMUA\J+BF#UU!.=&lt;Y!76A)DQ-[B-?A*G:'=Q"HBJU*U+8C&lt;%5TM[C'5YFX;=FH6L6EP=K*E^[U0%?4;"H/[@3VMRIW]4/!$MXM0-Q/Q=V/N=BH?V#OLM'/G^[^H4?D#Q\G5:H]-(@-,9!.&lt;=I))X/+!`%",Y&amp;-&amp;M2-['H-W*]C"H,4?&gt;N'83GW$1[HTV\VI$$CGR0U&gt;F%C%,H],8%I]1D3OKLC&gt;`*2DD&amp;3'VGC(V9&amp;#1V.4'&amp;*CZ"P4(\*SC&amp;^\$MFWE5.G0[08F1O,!^Z"U.P:J7A7):4C,B[M497USLD7ENBUKIBDK-;N6?6%60OV0J*B)P=%7=3B++Q":W-:%+?ALO:#)0]W[K0F05F[#C?/97@8KN&amp;K=7YQ4'O&amp;3-F;HM8IZJKY%N'/$FSZ=R1$ST"6C'/8!RE1J[JP10:&lt;KCC&amp;)36.!TN_D4;^5(/+E-H'Z&gt;%7G-&gt;6#PJX3W'&amp;`%.,C93!5^5S;E4'_SCN*GSU`S]:8K)TSF2.CFCX!RQL.&amp;3)Q7H#C3T:F"AQHMVQ_Q8TX&gt;Y(E&lt;J!=(,-I=,=!Z/N6$#Z'5;]/B[9M71A0VY"+KHQ-P[^.&amp;;J_/TPOI]3\=J[Z#5(J6;"Q9(DI;^0M[BE&lt;]V30"F^+[^J9-16`52.P7;HT%1"85K9-J97?$[?($BZC&lt;[^?P+V9Q#:-G,CT38SQVY:"H@?UB,=MB+?L9+=9YJL77O3YE\M&amp;+R+8X#G@-=D%5:W8V1'&lt;*&amp;&gt;&amp;-6A_EVXQ-P=%B7K$T:B6[M_&lt;*P?H0XZN_AT&gt;&amp;-IQLXNC5MH[H:&gt;S+XPRSYV@U:GTK3_;.G:KA7B\5+O&lt;9`1&lt;&gt;`8L&gt;@9VW@`]HH5V]^,S@O1VA_*NT&lt;Q0(^&amp;QO5LBMKJLC:FX]:(+RH;XA*R,+6?67I4\=$]2I"&lt;86C$*4U-,)8;#3OU%FNX4"W;SRG["H7`.Y#FE[A`\2RH(`E6!;J4NFE+3ICUAR:\-;['N*Y[H/WEXXDV:$:S8O!N6DT&lt;G!C'\)X$\W3&amp;(_:4&amp;'5&amp;^SHSH!PUKI6"0]W[&lt;-4?)."?461#5)71M.]WU@S*VG:8KF[ECP7GD*'&amp;W=3I4Y(RIJ%I+2&amp;(O2C+]9NUMT`KW&amp;07GNHW78;5(M.D(GU*S(R"U=E:TK`*^:E=CI.X7-+BF1''7G7S&lt;&gt;Q'-S&gt;0OCH,"$=UD!*WT!7,_$WP[IKR_^'H,7,_+WUGHIQD6GZ'DG0(Q(Z[%D&lt;2[;]%_%AY]T$S/B)E_^:`X',KPHW-Y/&lt;2+^K`3_@CY#4C*&lt;\EFESX]OWP+&gt;CTX[O?BC'[-.P6HVZ.ZEG9PT?7/=CUCJ8P2G=2KXK[%XRYT#&lt;&lt;=0H[//9OTY&gt;M/4MA]==))2BV-$\E=4J&lt;L^D6Y/+-_VWV#2,%^_/5OU]YF[]R@NSV_U.XXV'.!V6^GX3H-6+KM([N$E$OHE/L^1Z";B8+E&amp;.;_//-VSJ/\=J/A#K[85GPS*N`G`"PK4F7`8.!XJWXGPIIF(48=_UR;&gt;1'L279(".%+8M:U`H(@2[=JTU8G"NH3&lt;@T1QZ-O_ZET`.WP/2]`6GP0R=\8G@0)`L$GHHX4._44,GG0*9]X:,U/4]K\.(E!L](8?]+[^&lt;VZK6_;A.M?I(8;X?E@30X&gt;A=NM-S?76^T4[F-J-LCG6L+O[R0WAOZ`6X6]R&amp;H'`9G=]L9D6T!Z;?#:W-%](F)](2&lt;LW8-&lt;M^/82HC;V045CN+=2A&lt;\CL&gt;/_N=R0B!Y&gt;%4KO+%3Q6EU6I,ONOLW-PTE\FPKSS\?,5G)B!;%2F5`)5#9VF0YI.''SCPEGPF%YT]5*E7%J@Z[`&amp;`EZ^?UXUJ*#BK^R:O[O?-\*,`]8/0%U^Q!!!!!%!!!!9!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2B!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$G&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$+!!!!"A!/1$$`````"%ZB&lt;75!!"6!"!!/6'FN:6"F=G^J:#BN=SE!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=G6W:7ZU,G.U&lt;!!91(!!'1!"!!)*68.F=E6W:7ZU!"&gt;!"!!127.M;8"T:725;7VF+'VT+1!!(%"1!!1!!!!"!!-!"!V5;7VF=CZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.F=AD-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W6S#-Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$U&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$9!!!!"Q!/1$$`````"%ZB&lt;75!!"6!"!!/6'FN:6"F=G^J:#BN=SE!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=G6W:7ZU,G.U&lt;!!91(!!'1!"!!)*68.F=E6W:7ZU!!R!)1:4&gt;'&amp;S&gt;$]!!"&gt;!"!!127.M;8"T:725;7VF+'VT+1!!(E"1!!5!!!!"!!-!"!!&amp;$62J&lt;76S,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0E8!)!!!!!!"Q!/1$$`````"%ZB&lt;75!!"6!"!!/6'FN:6"F=G^J:#BN=SE!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=G6W:7ZU,G.U&lt;!!91(!!'1!"!!)*68.F=E6W:7ZU!!R!)1:4&gt;'&amp;S&gt;$]!!"&gt;!"!!127.M;8"T:725;7VF+'VT+1!!(E"1!!5!!!!"!!-!"!!&amp;$62J&lt;76S,GRW9WRB=X-!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!%1!!!!1!!!#/!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!$%(C=L6(,4M*!&amp;$UQZ6%%Z#G))M76,C2'0M!G"J?G5&gt;Q9&amp;^:W-%V;;.K"O$4_J8]B8["XWO)DMG$BX/3G^`4=?]_=!8#)GDZ'ND"W0+\&gt;#.0TA4MM%2^7F8AQGDYZ5TZQ&amp;[\T70_.7+Y:BD&amp;W=BPSA#`Y6!QMY;+N_^B&amp;#F!F0J)YSPLJ"RXFSP1YU.16F'7LQ9/:9R^ZY4&amp;1V0N:UB')=["&amp;B-L)=BU`Z,9ERB1&lt;S\@\V_&amp;[@;5)73F4YULK/&gt;-.:*!')UU+-NU,&gt;RY+(GCTC2:2.4^Q&amp;K&lt;AGGU+EZA:I%#LE(J(DAK7F"B#B;LHQ#&lt;O%`,[#ZN&gt;CRDAMQEKN)6B#U75W.S?))`IRD2!!9R`-&lt;;-R&amp;A;W5=DON9W+KCCBAI4TT9*.?CC:&gt;4JSZ,&lt;C.V9]RS$,UNW.L!EHJ7CE$W5MD,2R$Q?)D'8N&amp;;D*2US4-;?&gt;#K*8"*`E?]`_V(%,K@1`3&amp;PER=D@[FX:5W(=J;5&amp;&gt;"!%SWU=9!?K6N.U[DKS;FE93X;RZ$_"*TMH;=!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$9!.5!!!"2!!]!!!!!!!]!W!$6!!!!7A!0!!!!!!!0!.A!V1!!!'/!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"IA!!!%4A!!!#!!!"I!!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!(`````!!!!!!!!!_Q!!!!!!!!!!P````]!!!!!!!!&amp;%!!!!!!!!!!%`````Q!!!!!!!!8Q!!!!!!!!!!@`````!!!!!!!!"A!!!!!!!!!!#0````]!!!!!!!!'%!!!!!!!!!!*`````Q!!!!!!!!9A!!!!!!!!!!L`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!8R!!!!!!!!!!!`````Q!!!!!!!"@-!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!9!!!!!!!!!!#!`````Q!!!!!!!"G5!!!!!!F5;7VF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!&amp;%"1!!!.6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!/1$$`````"%ZB&lt;75!!"6!!Q!/6'FN:6"F=G^J:#BN=SE!!&amp;Y!]&gt;F=&lt;)]!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!/1$$`````"%ZB&lt;75!!"6!!Q!/6'FN:6"F=G^J:#BN=SE!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=G6W:7ZU,G.U&lt;!!91(!!'1!"!!)*68.F=E6W:7ZU!'!!]&gt;F=&lt;*5!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!Z5;7VF5'6S&lt;WFE+'VT+1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!7A$R!!!!!!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R.5;7VF=CV6=W6S:8:F&lt;H1O9X2M!"B!=!!:!!%!!AF6=W6S28:F&lt;H1!&amp;U!$!""&amp;9WRJ=(.F:&amp;2J&lt;75I&lt;8-J!!"C!0(:8'SH!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T#62J&lt;76S,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!$E!Q`````Q2/97VF!!!61!1!$F2J&lt;761:8*P;71I&lt;8-J!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!";!0%!!!!!!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*F&gt;G6O&gt;#ZD&gt;'Q!'%"Q!"E!!1!##66T:8*&amp;&gt;G6O&gt;!!81!1!%%6D&lt;'FQ=W6E6'FN:3BN=SE!!')!]&gt;F=&lt;2!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!%!!Z5;7VF5'6S&lt;WFE+'VT+1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!7A$R!!!!!!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R.5;7VF=CV6=W6S:8:F&lt;H1O9X2M!"B!=!!:!!%!!AF6=W6S28:F&lt;H1!9!$RW6RT8!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=QF5;7VF=CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;5!%!!Z5;7VF5'6S&lt;WFE+'VT+1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!7A$R!!!!!!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R.5;7VF=CV6=W6S:8:F&lt;H1O9X2M!"B!=!!:!!%!!AF6=W6S28:F&lt;H1!&amp;U!%!""&amp;9WRJ=(.F:&amp;2J&lt;75I&lt;8-J!!"C!0(:8)!@!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T#62J&lt;76S,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!/1$$`````"%ZB&lt;75!!"6!"!!/6'FN:6"F=G^J:#BN=SE!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=G6W:7ZU,G.U&lt;!!91(!!'1!"!!)*68.F=E6W:7ZU!!R!)1:4&gt;'&amp;S&gt;$]!!"&gt;!"!!127.M;8"T:725;7VF+'VT+1!!:!$RW6S#-Q!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=QF5;7VF=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,`````!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Timer.ctl" Type="Class Private Data" URL="Timer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Obtain.vi" Type="VI" URL="../Obtain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!-1#%'5X2B=H1`!!!U1(!!(A!!)2&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!B5;7VF=C"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!";!0%!!!!!!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*&amp;&gt;G6O&gt;#ZD&gt;'Q!'%"Q!"E!!1!*#66T:8*&amp;&gt;G6O&gt;!!61!1!$F2J&lt;761:8*P;71I&lt;8-J!!!/1$$`````"%ZB&lt;75!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!I!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!%!!!!!I!!!!)!!!!#!!!!"!!!!)1!!!.!!!!#!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Enable.vi" Type="VI" URL="../Enable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:4&gt;'&amp;S&gt;$]!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Rename.vi" Type="VI" URL="../Rename.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Get TimerDescription.vi" Type="VI" URL="../Get TimerDescription.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26'FN:8)A2'6T9X*J=(2J&lt;WY!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!*6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!*6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read TimePeroid(ms).vi" Type="VI" URL="../Read TimePeroid(ms).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"!!/6'FN:6"F=G^J:#BN=SE!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read UserEvent.vi" Type="VI" URL="../Read UserEvent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=E6W:7ZU,G.U&lt;!!91(!!'1!"!!5*68.F=E6W:7ZU!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read StartStatus.vi" Type="VI" URL="../Read StartStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:4&gt;'&amp;S&gt;$]!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Search Timer By Name.vi" Type="VI" URL="../Search Timer By Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!$!""J&lt;G2F?#"P:C"F&lt;'6N:7ZU!!!S1(!!(A!!)2&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!&gt;F&lt;'6N:7ZU!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!51%!!!@````]!"A&gt;"=H*B?3!S!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!"*!1!!"`````Q!,"5&amp;S=G&amp;Z!&amp;1!]!!-!!-!"!!&amp;!!=!#!!)!!A!#!!*!!A!#A!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!)1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2S;7&gt;H:8*F:$]!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=E6W:7ZU,G.U&lt;!!91(!!'1!"!!5*68.F=E6W:7ZU!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!1!$F2J&lt;76198.T:71I&lt;8-J!!!U1(!!(A!!)2&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!B5;7VF=C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!+!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
