<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TimerEngine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TimerEngine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Timer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S#5F.31QU+!!.-6E.$4%*76Q!!'"1!!!2O!!!!)!!!&amp;`1!!!!E!!!!!B&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#UZ3D:^3TW3[&lt;[&lt;8[$LG&lt;K!!!!$!!!!"!!!!!!C-RJ!/R[&amp;5_H1UT[&lt;&amp;=9]&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0C3I&gt;&gt;\P7N%MKLEV3@%8S9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@2M1=P8\_2-@G%#C&lt;+N?H!!!!!1!!!!!!!!!K1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*&amp;&gt;G6O&gt;#ZD&gt;'R16%AQ!!!!*!!"!!5!!!!)8V2Z='6E:7946'FN:8)N68.F=E6W:7ZU,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"+!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1*A\T!QX1$C%_DG]%0J"UBC!+&lt;2+4Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!$=(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.@C"/$GXQ-"!LTJ9*T.1JSCNFI%0*&amp;;18)9ER!!!9K346Q!!!!$=!!!"-(C==W"A9-AUND#\!+3:'2E9R"E;'*,T5V):E!!,)Q./%"\7`%;AOU2&amp;JL.%B;?\2E7BMU;&amp;IZONG\`42Y7FEU8FR:````]X`W$EHX+AV+X8D;84297HVZ]&amp;+-P2(=:B(=\"0_61K6'XA,5AC+(8']$2'1*5%1CC/,I&gt;/+Q&gt;A3I/]']\M10E#(\8A[^Z_&lt;=&gt;?-X"P_X1;W9AU8R%)#\_--)^;V`@WQ63C?RE"S"79J!!CT%"M3+3/!AY_\OYIPM8&lt;"M1*_=7'"DI61@L:!&lt;K&amp;+86-A!!GG5`&lt;1!!!,Q!!!%!?*RT9'"AS$3W-&amp;M!J*E:'2D%'2I9EP.45BG1Q"5'X##U]WFY70-&lt;A?Z3DM\3,^WV0*WV(\L:/GN57$J:6&amp;\]_@``@_O"5I.?.Z:/VS_^\E$SQS&gt;_!4?74`S#\CT&gt;1#%0DE\@,^W_(XI$/4J$0X1\=(1[=BA?;$YC%"=@?RBI`NL8^X9"H=8!C'3H!R"H!56!9ER!,)=E$A,/`C[O[/Y(K?5$YO3#Z$+^[G#&gt;T%#&gt;IL2;"A9!J"A["1!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!O!!"2F")5!!!!!%!!F2%1U-!!!!#%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=E6W:7ZU,G.U&lt;&amp;"53$!!!!!E!!%!"1!!!!B@6(FQ:72F:B.5;7VF=CV6=W6S28:F&lt;H1O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!!&lt;!!%!"!!!!".5;7VF=E6O:WFO:3ZM&gt;G.M98.T!!-!!!8`!!!0V8C=L6&gt;P;".H'(`?Z&amp;IP;&lt;J=KJU'L@HD*8:KN?PQ\^3Z^;KT&gt;L7;&amp;OL=WM:?8!P73*O+@JA[#'8&gt;JI-*DAH#0J5."AJ_W"=(-G)XO!^40QSGA[A-PWRM@B',]XJ\XP&gt;SO&lt;OE;4)RA:&gt;L?(\0]\T0\`@L_R[!^Z;QR$%,JV1AQG.][&amp;$",3M%).0%1_Y4H1#BB`Q,:*'@K,#$\R(O/G&lt;*-B5]MB,FG[6*?)42WDXN#X+!%/%_BF9,@ETG6M%L+YN^\7*7%#]P%S?LD+Q_;"$/EFF(LRBYQJ^.*\%AJ"PJ[GMCMU#E%-?FQVXRIYGU3(^V.@&amp;_FN+FAC!JN;.C&gt;C6GR.)`MJ3EDQS2J*%3-'5D8,V[V14Z&gt;&amp;#5N&lt;%*-71)53&gt;*XTS9/EFJ'"/T;RD'T4"9Z[222QL-HK?^5V!B&gt;+'E#!B&amp;X)H=FCH7Q+E\'/\"AQ?)QT7('V*BE:B^C`@T^_5\6&lt;8\UN]$!:,JZ\5J\6O+^X63&amp;FBM(2)B+C3SB1AR`$/GQKKUYBC!`)3PQ(H'"'=QM27:)$M:%SZJ5A#4CP.FK*#Y4,CB^=DY7#IR'EQ?$AY?C9_."9_.$B_0JR*"/:[+&amp;Z/U46*='_E!;$'G$[A($L[$)?P!ET!V.95TQ.7%&lt;E@I9D'&lt;R`H9&lt;I\EBS[&lt;1[&gt;6T?'^A=/4:LI`I!/-&lt;(%9MH5SW?ZG;Z+N[UQ*N[#%@5*BCT9*LX`R%N[!SDJ6)''1Y5M9HU?/'X71+7'-"`A'Z(EQGR"TWCJBR-C)'3]PY=V&amp;%K&lt;9!AF@O($"BE-7NO1FT"'C3TB^5XOG0;.#TGJ`QH8YC!H:S2!SUC%K)6KC$5N-1!?&lt;PN/9@KMB7_FSI.X5,=(Z&lt;[J!N[[?M=2IW`(%U61"#TUK3*)3*&amp;)WU'[I\-V=]16']:W5_E[&lt;:\2`A/:RF_6?$%-R]&lt;MEB8^6T",-FZ/3%\]L9)5RVT`7&amp;Z0YNA[+G[";B+S'VF,%V[D1LPMP&lt;S,[;99/+^7_!'\6)@BT1PC,AP6H4?$^LI$:Q"Z*]&lt;^O.X-6@F@$,K.NT6&gt;+2BW)X3RG`7&lt;TI$W%!"&lt;/.@`XH%A5UDMIJ-A"C,Q,UETNI'ZK*T5V`9?86?'!L$C%&lt;7:$!D2"UM\@1&gt;/[&amp;P\IJ\5M@ZGQOXNY*"'-J?)DRQK9P+@#?\,#_6P%L.MS&amp;![`)BQM'-L4JU^R;\&gt;PX^:TJU.QBH/E2@K,KSG4KIFMD;R^L&gt;=&gt;/&lt;'^/Z@?I],\/$:UEI.F&lt;^:&amp;LTU',_+4=/X;.=S)KUGB-ZA*[#R\Q:-/MJ!1896QDN^"0KQT8"B+02SCKTUU,Q$MJE`PRMG[#2,;D2?\7@\]X2SKP*N$NGZ15PX9T=)#&lt;4&gt;#@ZE$9K]+!\*3\@?AYW/W-X!!`0!B%Y\$W0!B,&amp;%H:OON*@T15'1@TLY&amp;'B*E)3'['FN1Z^BNK&gt;"YZ;%$F9@WWW;)ZBKUG+P_"^V=(*JLII`G-/-/7_*[PN,DKD#OTI7:6W9#67KGZ?):-1BO6ZU\^R0P46Q"_J/&lt;DZG:BKVWXK.HKM:-$T`0R84B]9Q%13M&gt;_&amp;,=4"PUWOX]==EL4/`]&gt;AZ7AXY=P%1NX:5941\,D3.DLR4&lt;?B*N\3KQ.&lt;U62+(F`^A[H9KM&lt;4ZM'OA4V..WOZU&amp;..#S]A&lt;S6'ZH4[6W`N2K:\W&lt;Z&gt;D.KO@P:A["F_L'&lt;G=]KD\4O`(KJ&amp;YX*_\'&lt;H[\]TNW-T\R.?OGSDCB:JL.UWJGH?6ZL?7ZS8R_=MP_,_4M((@-6&lt;#B`"XTH%8&amp;_WNU&amp;3_)4DCGA`S:X/P3&gt;)A`L?G@;.C!\M-&lt;+.\8D1.I+&gt;[E&lt;*@-P37FP;+-N"V-WOFQ:XSE]+;*Q_WS$:?H;:?Q5[JYO&amp;R_7$^&lt;"P?4Z8H;]HT$4O)_P=\R!B)&lt;72WM]%,KY*TW)X&amp;ITRK,02?T/A-6W*-T\'E+)69AB)5YPT8G.&lt;?U%,IN1OC_I1O"DUYYM&gt;V/S\W-PTM^HH_2ZG/CJ-U8),2B]N-KV%ON&gt;&lt;])OX&amp;9(HYXXS:=QJ=6@'^ZG&lt;`%0]\]GH`6TH4EE?G&lt;Z*&amp;DPXARQ#`Z$XZ5?/!!!!!!"!!!!%U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%!A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!ZB=!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!9!$E!Q`````Q2/97VF!!!61!1!$F2J&lt;761:8*P;71I&lt;8-J!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!";!0%!!!!!!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*F&gt;G6O&gt;#ZD&gt;'Q!'%"Q!"E!!1!##66T:8*&amp;&gt;G6O&gt;!!81!1!%%6D&lt;'FQ=W6E6'FN:3BN=SE!!"R!5!!%!!!!!1!$!!1.6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W6RT8!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:8(.=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-U8!)!!!!!!!1!)!$$`````!!%!!!!!!,%!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!%!!Z5;7VF5'6S&lt;WFE+'VT+1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!7A$R!!!!!!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R.5;7VF=CV6=W6S:8:F&lt;H1O9X2M!"B!=!!:!!%!!AF6=W6S28:F&lt;H1!'E"1!!-!!!!"!!-.6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!S2=!A!!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!%!!Z5;7VF5'6S&lt;WFE+'VT+1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!7A$R!!!!!!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R.5;7VF=CV6=W6S:8:F&lt;H1O9X2M!"B!=!!:!!%!!AF6=W6S28:F&lt;H1!'E"1!!-!!!!"!!-.6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!DA!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8A!!!L^YH+V2SU\#1"1^:=KD+-B4%=75H:J)40S"31QO4;/Y-3SM&gt;%K;N*3U!X(J&lt;`I8]A6[/SU_)AE&lt;ZW2G=M`-X(0P'1!H;0!2#O72&amp;QDT8NL"((D%#OFA^930BL/J.R-$@_F\T]X@T-3XYTDF,BZC%9GFG-H"20LI]$E/I1&amp;'QA]4(F6__5&amp;$P\5$!&lt;3ZDGLSV"*2[$GH18Q'0'(V.I\(G]5LCFH,'GG5C!WY"99=4;VX\3^C+3)T&gt;%VVT:R(XN+7QH2M;3.01"E/I,WLA'5BLF#%Q9NALD^&amp;C&lt;_S]%[GB!B&gt;V*3#18&gt;XW-*R59*KB2,IA05PDF72/:;*69D:9`,&amp;)6',GNN&amp;$;U.LJZ`.&gt;`9WHQ/N"33B8+5S'V1`4?5XE1,&lt;76)(PPER"LZ$(_:\Z-$B&gt;2&amp;$:U@"7X\$@+/XKX&lt;VN'H'D4;#V2&lt;(5XCOTB+-^(?*2SDJV1I`S?F+Z+=!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W!$6!!!!51!0!!!!!!!0!.A!V1!!!&amp;I!$Q!!!!!!$Q$9!.5!!!"DA!#!!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9&amp;!!!"'Y!!!!A!!!8^!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!P````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!"`````Q!!!!!!!!0E!!!!!!!!!!,`````!!!!!!!!"-1!!!!!!!!!"0````]!!!!!!!!&amp;B!!!!!!!!!!(`````Q!!!!!!!!75!!!!!!!!!!D`````!!!!!!!!";1!!!!!!!!!#@````]!!!!!!!!&amp;N!!!!!!!!!!+`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!6[!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7*!!!!!!!!!#!`````Q!!!!!!!"?)!!!!!!F5;7VF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!&amp;%"1!!!.6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!/1$$`````"%ZB&lt;75!!"6!!Q!/6'FN:6"F=G^J:#BN=SE!!&amp;Y!]&gt;F=&lt;)]!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!/1$$`````"%ZB&lt;75!!"6!!Q!/6'FN:6"F=G^J:#BN=SE!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=G6W:7ZU,G.U&lt;!!91(!!'1!"!!)*68.F=E6W:7ZU!'!!]&gt;F=&lt;*5!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;5!$!!Z5;7VF5'6S&lt;WFE+'VT+1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!7A$R!!!!!!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R.5;7VF=CV6=W6S:8:F&lt;H1O9X2M!"B!=!!:!!%!!AF6=W6S28:F&lt;H1!&amp;U!$!""&amp;9WRJ=(.F:&amp;2J&lt;75I&lt;8-J!!"C!0(:8'SH!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T#62J&lt;76S,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!$E!Q`````Q2/97VF!!!61!1!$F2J&lt;761:8*P;71I&lt;8-J!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!";!0%!!!!!!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*F&gt;G6O&gt;#ZD&gt;'Q!'%"Q!"E!!1!##66T:8*&amp;&gt;G6O&gt;!!81!1!%%6D&lt;'FQ=W6E6'FN:3BN=SE!!')!]&gt;F=&lt;2!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!&amp;5!%!!Z5;7VF5'6S&lt;WFE+'VT+1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!7A$R!!!!!!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)46'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=R.5;7VF=CV6=W6S:8:F&lt;H1O9X2M!"B!=!!:!!%!!AF6=W6S28:F&lt;H1!9!$RW6RT8!!!!!-26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=QF5;7VF=CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Timer.ctl" Type="Class Private Data" URL="Timer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get TimerDescription.vi" Type="VI" URL="../Get TimerDescription.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26'FN:8)A2'6T9X*J=(2J&lt;WY!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!*6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Obtain.vi" Type="VI" URL="../Obtain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!U1(!!(A!!)2&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!B5;7VF=C"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!";!0%!!!!!!!!!!R&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9B.5;7VF=E6O:WFO:3ZM&gt;G.M98.T%V2J&lt;76S,66T:8*&amp;&gt;G6O&gt;#ZD&gt;'Q!'%"Q!"E!!1!)#66T:8*&amp;&gt;G6O&gt;!!61!1!$F2J&lt;761:8*P;71I&lt;8-J!!!/1$$`````"%ZB&lt;75!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!)1!!!.!!!!#!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!*6'FN:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read TimePeroid(ms).vi" Type="VI" URL="../Read TimePeroid(ms).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"!!/6'FN:6"F=G^J:#BN=SE!!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read UserEvent.vi" Type="VI" URL="../Read UserEvent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!&amp;I!]1!!!!!!!!!$%62J&lt;76S27ZH;7ZF,GRW&lt;'FC%V2J&lt;76S27ZH;7ZF,GRW9WRB=X-46'FN:8)N68.F=E6W:7ZU,G.U&lt;!!91(!!'1!"!!5*68.F=E6W:7ZU!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Search Timer By Name.vi" Type="VI" URL="../Search Timer By Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!$!""J&lt;G2F?#"P:C"F&lt;'6N:7ZU!!!S1(!!(A!!)2&amp;5;7VF=E6O:WFO:3ZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!&gt;F&lt;'6N:7ZU!$2!=!!?!!!B%62J&lt;76S27ZH;7ZF,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!51%!!!@````]!"A&gt;"=H*B?3!S!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!.%"Q!"Y!!#%26'FN:8*&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!)6'FN:8)A;7Y!!"*!1!!"`````Q!,"5&amp;S=G&amp;Z!&amp;1!]!!-!!-!"!!&amp;!!=!#!!)!!A!#!!*!!A!#A!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!)1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
